# space-kiosk-telegram

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/one/vspace/project/kioskbot/Connector/: DBConnector.java
src/main/java/one/vspace/project/kioskbot/Controller/: BotController.java
src/main/java/one/vspace/project/kioskbot/DataClasses/: Commands.java  ConfigValues.java  Constants.java  Drink.java  User.java
src/main/java/one/vspace/project/kioskbot/Exceptions/: ArticleNotFoundException.java  TooBigNumberException.java  UserNotFoundException.java
src/main/java/one/vspace/project/kioskbot/Service/: BarcodeUtils.java  DBService.java  DecodeBarCodeService.java  WebDavService.java
src/main/java/one/vspace/project/kioskbot/Utils/: BarcodeUtils.java  CommandUtils.java  HelperUtils.java
